<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Portfólio de Joana Rosa</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <script src="https://kit.fontawesome.com/121d9e315d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,800;1,200&display=swap" rel="stylesheet">
    <link href="Estilo.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="brand"><a href="Index.html"><img src="Fotografias/Logo.png" width="300px" alt="Portfólio_JoanaRosa"></a></div>
        <nav class="menu">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon"><i class="fa fa-bars"></i></label>
            <ul>
                <a href="Projetos_JoanaPereira.html">
                    <li>PROJETOS</li>
                </a>
                <a href="Contactos_JoanaPereira.html">
                    <li>CONTACTOS</li>
                </a>
            </ul>
        </nav>
    </header>

    <div class="grid-container">
        <h3>Podes contactar-me ________________ </h3>
        <h6>Se tiveres alguma dúvida ou necessitares de alguma informação </h6>
        <div class="contactos-page">
            <div class="contactos-photo">
                <img src="Fotografias/Contactosimg_Prancheta%201.svg">
            </div>
            <div class="contactos-texto">
                <p>Através do<a href="mailto:joanarg.pereira6@gmail.com"> email pessoal</a> </p>
                <p>No<a href="https://www.behance.net/joanapereira7"> Behance</a></p>
                <p>E no<a href="https://www.linkedin.com/in/joana-pereira-4616b11a4/"> Linkedin</a></p>
                <div class="contact-icons">
                    <i class="fas fa-envelope"></i>
                    <i class="fab fa-behance-square"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <hr>
        <h6>2020 Joana Rosa </h6>
        <div class="footer-icons">
            <i class="fas fa-envelope"></i>
            <i class="fab fa-behance-square"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </div>

</body></html>
